NEXT_PUBLIC_BASE_URL=

# Contenful environment variables
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

# Drupal environment variables

# Supabase environment variables
# *_SUPABASE_DB=chorus
# *_SUPABASE_DB_PASSWORD=
# *_SUPABASE_DB_URL=db.*.supabase.co
# NEXT_PUBLIC_*_SUPABASE_REST_ENDPOINT=https://*.supabase.co
# NEXT_PUBLIC_*_SUPABASE_ANON_KEY=



